spring.application.name=crud
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/springcrud
server.port=3030

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


